FCalendar/View/AdminPage.xaml

<Page
    x:Class="FCalendar.View.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FCalendar.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/PIC/September-7-Apple-Media-Event-Wallpaper-Apple-Invite-Mac.png" Opacity="0.7" />
        </Grid.Background>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,45,0,0" TextWrapping="Wrap" Text="Out &amp; About" VerticalAlignment="Top" Width="577" Height="100" FontSize="72" TextAlignment="Center" FontFamily="Sitka Text"/>

        <Button HorizontalAlignment="Center" Height="59" Margin="32,10,309,152" VerticalAlignment="Center" Width="109"  Background="#00000000" Click="Button_Click5">
            <StackPanel>
                <Image Height="55" Source="ms-appx:///Assets/arrow.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="98.99" d:LayoutRounding="Auto" HorizontalAlignment="Left" Margin="0,0,-9.99,0">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="358.783"/>
                    </Image.RenderTransform>
                </Image>

            </StackPanel>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Welcome to the Admin Page." VerticalAlignment="Top" Height="76" Width="680" FontSize="36" TextAlignment="Center" FontFamily="MV Boli" Foreground="DarkRed"/>
        
    </Grid>
</Page>
