FCalendar/View/Admin.xaml

<Page
    x:Class="FCalendar.View.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FCalendar.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/PIC/September-7-Apple-Media-Event-Wallpaper-Apple-Invite-Mac.png" Opacity="0.7" />
        </Grid.Background>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,45,0,0" TextWrapping="Wrap" Text="Out &amp; About" VerticalAlignment="Top" Width="577" Height="100" FontSize="72" TextAlignment="Center" FontFamily="Sitka Text"/>

        <Button HorizontalAlignment="Center" Height="149" Margin="32,62,121,10" VerticalAlignment="Center" Width="297"  Background="#00000000" Click="Button_Click6">
            <StackPanel>
                <Image Height="131.773" Source="ms-appx:///Assets/arrow.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="214.293" d:LayoutRounding="Auto" HorizontalAlignment="Left" Margin="-72.63,0,-52.663,0">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="360.483"/>
                    </Image.RenderTransform>
                </Image>


            </StackPanel>
        </Button>
        <RelativePanel Grid.Column="1" Margin="0,0,10,0" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="eMail:" FontSize="20" FontWeight="Bold" Height="35" Margin="166,112,699,589"/>
            <TextBox HorizontalAlignment="Left" Margin="447,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="33" Width="325"/>
            <TextBlock TextWrapping="Wrap" Text="Password:" FontSize="20" FontWeight="Bold" Height="35" Margin="166,176,699,525"/>
            <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="445.452,108.259,-775.301,-108.259" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.277"/>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content=" Log In" Background="DarkRED" Foreground="AliceBlue" 
                FontSize="20" Click="Button_Click" Grid.Column="1" Grid.Row="1" Margin="166,395,-268,-395" Width="183"/>

        </RelativePanel>
    </Grid>
</Page>
