FCalendar/View/HostPage.xaml

<Page
    x:Class="FCalendar.View.HostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FCalendar.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right">
            <TextBlock Text="Something" Height="40" Margin="0,0,0,3" />
            <TextBlock Text="Something" Height="40" Margin="0,0,0,3" />
            <TextBlock Text="Something" Height="40" Margin="0,0,0,3"/>
            <TextBlock Text="Something" Height="40" Margin="0,0,0,3"/>
            <TextBlock Text="Something" Height="40" Margin="0,0,0,3"/>
            <TextBlock Text="Something" Height="40" Margin="0,0,0,3"/>
            <TextBlock Text="Something" Height="40" Margin="0,0,0,3"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBox Text="Something" HorizontalAlignment="Center" Height="40"/>
            <TextBox Text="Something" HorizontalAlignment="Center" Height="40"/>
            <TextBox Text="Something" HorizontalAlignment="Center" Height="40"/>
            <TextBox Text="Something" HorizontalAlignment="Center" Height="40"/>
            <TextBox Text="Something" HorizontalAlignment="Center" Height="40"/>
            <TextBox Text="Something" HorizontalAlignment="Center" Height="40"/>
            <TextBox Text="Something" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>

    </Grid>
</Page>
