FCalendar/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="FCalendar.MainPage"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/PIC/September-7-Apple-Media-Event-Wallpaper-Apple-Invite-Mac.png" Opacity="0.90"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="450" Margin="22,0,0,0" >



            <Border BorderThickness="3" BorderBrush="Black">
                <StackPanel Height="Auto">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                    </StackPanel.Background>
                    <Image Height="228" Width="auto" 
                                    Stretch="UniformToFill" HorizontalAlignment="Center" Source="ms-appx:///Assets/PIC/bar1.jpg"  />
                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="Bar1" Height="58" Width="103" />


                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                        <Button Content=" Let's Go" Background="DarkRed" Foreground="AliceBlue" Width="432" />
                    </Border>
                    <Image Height="208" Width="auto" 
                           Stretch="UniformToFill" HorizontalAlignment="Center" Source="ms-appx:///Assets/PIC/bar2.jpg" />
                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="Bar2" Height="58" Width="103" />


                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                        <Button Content=" Let's Go" Background="DarkRed" Foreground="AliceBlue" Width="432" />
                    </Border>
                    <Image Height="240" Width="auto" 
                           Stretch="UniformToFill" HorizontalAlignment="Center" Source="ms-appx:///Assets/PIC/res1.jpg"  />
                    <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="Restaurant1" Height="58" Width="363" TextAlignment="Center" />


                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                        <Button Content=" Let's Go" Background="DarkRed" Foreground="AliceBlue" Width="432" />
                    </Border>
                </StackPanel>
            </Border>

        </GridView>
        <CalendarView Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" SelectionMode="Multiple" Height="404" Width="584" Margin="176,60,0,0" BorderBrush="DarkRed" Foreground="#CC100C1B" Background="#FFA69696" SelectedBorderBrush="DarkRed" DayOfWeekFormat="{}{dayofweek.abbreviated(3)}" FirstDayOfWeek="Monday"/>

        <SplitView x:Name="DisplayLogin" DisplayMode="Overlay" FlowDirection="RightToLeft" IsPaneOpen="False" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0"  Width="444" PaneBackground="Transparent">
            <SplitView.Pane>
                <StackPanel Width="324" Height="auto" Margin="0,35,0,0" HorizontalAlignment="Center" >
                    <Border  BorderBrush="Black" BorderThickness="3" Margin="0,0,22,0">
                        <Button x:Name="LogIn" Content="User" Foreground="White"  FontSize="27" Click="Button_Click2"  Height="42" Width="302" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3,0">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3" Margin="0,0,22,0">
                        <Button x:Name="Host" Content="Host" Foreground="White" FontSize="27" Click="Button_Click3" Height="42" Width="300.825" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3.878,0,-0.947,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="0.239"/>
                            </Button.RenderTransform>
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>
                    </Border>
                </StackPanel>
            </SplitView.Pane>
            <Grid/>
        </SplitView>
        <Border BorderBrush="DarkBlue" BorderThickness="3" Grid.Column="2" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right" Height="36" Margin="0,0,0,0">
            <Border.Background>
                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
            </Border.Background>
            <TextBlock Text="LogIn" Margin="0,0,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Width="44" VerticalAlignment="Top" HorizontalAlignment="Right" Height="36" Margin="0,0,0,0">
            <Button x:Name="Arrow" Content="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Webdings" Click="Button_Click_1" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
                <Button.Background>
                    <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                </Button.Background>
            </Button>
        </Border>
        <SplitView Name="MySplitView" DisplayMode="Overlay" IsPaneOpen="False" Grid.Row="1" Grid.Column="2" >
            <SplitView.PaneBackground>
                <SolidColorBrush Color="Transparent"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <StackPanel Width="300" HorizontalAlignment="Left"  >
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Button x:Name="CopenhagenN" Content="Copenhagen N"  Foreground="White" FontSize="40"  FontFamily="Trebuchet MS" Height="70" Width="300">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Button x:Name="CopenhagenK" Content="Copenhagen K"  Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Button x:Name="CopenhagenV" Content="Copenhagen V"  Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Button x:Name="CopenhagenS" Content="Copenhagen S"  Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>

                    </Border>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,45,0,0" TextWrapping="Wrap" Text="Out &amp; About" VerticalAlignment="Top" Width="577" Height="100" FontSize="72" TextAlignment="Center" FontFamily="Sitka Text">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </TextBlock.Foreground>
        </TextBlock>





    </Grid>
</Page>
